[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46Q71 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
[v _main main `(i  1 e 2 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"37 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"36 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"3916 C:/Users/juddf/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f46q71.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3986
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4126
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4166
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4224
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4426
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5355
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S62 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
`uc 1 CLC5OUT 1 0 :1:4 
`uc 1 CLC6OUT 1 0 :1:5 
`uc 1 CLC7OUT 1 0 :1:6 
`uc 1 CLC8OUT 1 0 :1:7 
]
"5372
[u S71 . 1 `S62 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES71  1 e 1 @212 ]
"5417
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"5457
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
[s S36 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5477
[s S43 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S47 . 1 `S36 1 . 1 0 `S43 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES47  1 e 1 @214 ]
"5522
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"5567
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"5631
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"5695
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"5759
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"5823
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"5885
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"5947
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"6009
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"10611
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10673
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10735
[v _LATC LATC `VEuc  1 e 1 @322 ]
"10797
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10859
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10891
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"10953
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11015
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11077
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11139
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"13568
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"16676
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"16748
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @610 ]
"18332
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"18464
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"18596
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"18728
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"38673
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38735
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"38797
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"38859
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"38921
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"38983
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39045
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39107
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39169
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39231
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39293
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39355
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39417
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39479
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"39541
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"39603
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"39665
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"39727
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"39789
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"39851
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"39913
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"39975
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40037
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40099
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40161
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40223
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40285
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40347
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40409
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40471
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40503
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40541
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40573
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40605
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"40643
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"40664
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"40685
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"40706
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"40768
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"40830
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"41790
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S151 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"45182
[u S160 . 1 `S151 1 . 1 0 ]
"45182
"45182
[v _PIR1bits PIR1bits `VES160  1 e 1 @1203 ]
[s S182 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"45477
[u S191 . 1 `S182 1 . 1 0 ]
"45477
"45477
[v _PIR6bits PIR6bits `VES191  1 e 1 @1208 ]
[s S213 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"45692
[u S222 . 1 `S213 1 . 1 0 ]
"45692
"45692
[v _PIR10bits PIR10bits `VES222  1 e 1 @1212 ]
[s S125 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"45757
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"45757
[u S136 . 1 `S125 1 . 1 0 `S133 1 . 1 0 ]
"45757
"45757
[v _INTCON0bits INTCON0bits `VES136  1 e 1 @1238 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"39 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"57
} 0
"36 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"42 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"94
} 0
"37 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
