__S0 10000 0 ABS 0
__S1 509 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_LATD 143 0 ABS 0
_LATE 144 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0
_main FE82 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 14B 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
__Hconfig 30000B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler FE64 0 CODE 0
_CLOCK_Initialize FEA0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 286 0 ABS 0
_RB2I2C 285 0 ABS 0
_RC3I2C 288 0 ABS 0
_RC4I2C 287 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B3 0 ABS 0
_PIR6bits 4B8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler FE6E 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA2PPS 203 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_CLC1_Initialize FEF6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler FE78 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize FF2A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization FE78 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BC 0 ABS 0
_CLCDATA D4 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize FE8E 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_FSCMCON 458 0 ABS 0
_INT0_SetInterruptHandler FE5A 0 CODE 0
_INT1_SetInterruptHandler FE64 0 CODE 0
_INT2_SetInterruptHandler FE6E 0 CODE 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE5A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FEA0 0 CODE 0
__ptext8 FEC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 505 0 COMRAM 1
_INT1_InterruptHandler 503 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
_CLCDATAbits D4 0 ABS 0
__end_of__initialization FE78 0 CODE 0
___rparam_used 1 0 ABS 0
_CLCnCONbits D6 0 ABS 0
__end_of_CLOCK_Initialize FEC2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CLC1_Initialize FEC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 507 0 COMRAM 1
__Hspace_1 509 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE78 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000B 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FF2A 0 CODE 0
_CLCSELECT D5 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEA0 0 CODE 0
_CLCnSEL2 DA 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
_INTERRUPT_Initialize FEF6 0 CODE 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank16 0 0 ABS 0
_CLCIN0PPS 261 0 ABS 0
_CLCIN1PPS 262 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FE78 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
__initialization FE78 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
nvCOMRAM 501 508 COMRAM 501 1
text2 FF2A FFFB CODE FF2A 0
text3 FEF6 FF29 CODE FEF6 0
text8 FEC2 FEF5 CODE FEC2 0
text7 FEA0 FEC1 CODE FEA0 0
text1 FE8E FE9F CODE FE8E 0
text0 FE82 FE8D CODE FE82 0
cinit FE78 FE81 CODE FE78 0
text4 FE6E FE77 CODE FE6E 0
text5 FE64 FE6D CODE FE64 0
text6 FE5A FE63 CODE FE5A 0
%locals
dist/default/production\HVPS.X.production.o
C:\Users\juddf\AppData\Local\Temp\xcAsgv8.\driver_tmp_1.s
9615 FE78 0 CODE 0
9617 FE78 0 CODE 0
9620 FE78 0 CODE 0
9626 FE78 0 CODE 0
9629 FE78 0 CODE 0
9630 FE7A 0 CODE 0
9631 FE7C 0 CODE 0
9632 FE7E 0 CODE 0
main.c
39 FE82 0 CODE 0
41 FE82 0 CODE 0
54 FE86 0 CODE 0
56 FE86 0 CODE 0
mcc_generated_files/system/src/system.c
36 FE8E 0 CODE 0
38 FE8E 0 CODE 0
39 FE92 0 CODE 0
40 FE96 0 CODE 0
41 FE9A 0 CODE 0
42 FE9E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 FF2A 0 CODE 0
43 FF2A 0 CODE 0
44 FF30 0 CODE 0
45 FF34 0 CODE 0
46 FF38 0 CODE 0
47 FF3C 0 CODE 0
52 FF40 0 CODE 0
53 FF44 0 CODE 0
54 FF46 0 CODE 0
55 FF48 0 CODE 0
56 FF4A 0 CODE 0
61 FF4E 0 CODE 0
62 FF54 0 CODE 0
63 FF56 0 CODE 0
64 FF58 0 CODE 0
65 FF5A 0 CODE 0
70 FF5E 0 CODE 0
71 FF62 0 CODE 0
72 FF66 0 CODE 0
73 FF6A 0 CODE 0
74 FF6E 0 CODE 0
79 FF72 0 CODE 0
80 FF76 0 CODE 0
81 FF7A 0 CODE 0
82 FF7E 0 CODE 0
83 FF82 0 CODE 0
88 FF86 0 CODE 0
89 FF88 0 CODE 0
90 FF8A 0 CODE 0
91 FF8C 0 CODE 0
92 FF8E 0 CODE 0
97 FF92 0 CODE 0
98 FF94 0 CODE 0
99 FF96 0 CODE 0
100 FF98 0 CODE 0
101 FF9A 0 CODE 0
106 FF9E 0 CODE 0
107 FFA4 0 CODE 0
108 FFA8 0 CODE 0
109 FFAC 0 CODE 0
113 FFB0 0 CODE 0
114 FFB4 0 CODE 0
115 FFB8 0 CODE 0
120 FFBC 0 CODE 0
121 FFC2 0 CODE 0
122 FFC6 0 CODE 0
123 FFCA 0 CODE 0
124 FFCE 0 CODE 0
125 FFD2 0 CODE 0
126 FFD6 0 CODE 0
127 FFDA 0 CODE 0
128 FFDE 0 CODE 0
129 FFE2 0 CODE 0
130 FFE6 0 CODE 0
131 FFEA 0 CODE 0
132 FFEE 0 CODE 0
133 FFF2 0 CODE 0
134 FFF6 0 CODE 0
137 FFFA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 FEF6 0 CODE 0
45 FEF6 0 CODE 0
49 FEF8 0 CODE 0
50 FEFA 0 CODE 0
52 FEFC 0 CODE 0
57 FF08 0 CODE 0
58 FF0A 0 CODE 0
60 FF0C 0 CODE 0
65 FF18 0 CODE 0
66 FF1A 0 CODE 0
68 FF1C 0 CODE 0
71 FF28 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 FE6E 0 CODE 0
145 FE6E 0 CODE 0
146 FE76 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 FE64 0 CODE 0
119 FE64 0 CODE 0
120 FE6C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 FE5A 0 CODE 0
93 FE5A 0 CODE 0
94 FE62 0 CODE 0
mcc_generated_files/system/src/clock.c
37 FEA0 0 CODE 0
41 FEA0 0 CODE 0
43 FEA6 0 CODE 0
45 FEAA 0 CODE 0
47 FEAE 0 CODE 0
49 FEB2 0 CODE 0
51 FEB6 0 CODE 0
53 FEBA 0 CODE 0
55 FEC0 0 CODE 0
mcc_generated_files/clc/src/clc1.c
38 FEC2 0 CODE 0
42 FEC2 0 CODE 0
44 FEC8 0 CODE 0
46 FECC 0 CODE 0
48 FED0 0 CODE 0
50 FED4 0 CODE 0
52 FED8 0 CODE 0
54 FEDC 0 CODE 0
56 FEE0 0 CODE 0
58 FEE4 0 CODE 0
60 FEE8 0 CODE 0
62 FEEC 0 CODE 0
64 FEF0 0 CODE 0
66 FEF4 0 CODE 0
