%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 B 1 1
$dist/default/debug\HVPS.X.debug.o
cinit CODE 0 FE5A FE5A A 1 2
text0 CODE 0 FE64 FE64 C 1 2
text1 CODE 0 FE70 FE70 12 1 2
text2 CODE 0 FF0C FF0C F0 1 2
text3 CODE 0 FED8 FED8 34 1 2
text4 CODE 0 FE50 FE50 A 1 2
text5 CODE 0 FE46 FE46 A 1 2
text6 CODE 0 FE3C FE3C A 1 2
text7 CODE 0 FE82 FE82 22 1 2
text8 CODE 0 FEA4 FEA4 34 1 2
nvCOMRAM COMRAM 1 501 501 6 1 1
cstackCOMRAM COMRAM 1 507 507 2 1 1
config CONFIG 4 300000 300000 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE3B 1
IDLOC 200000-20003F 1
SMALLCONST 1600-FE3B 1
CODE 4-FE3B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 509-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 509-55F 1
CONFIG 30000B-30000B 1
EEDATA 380000-3800FF 1
MEDIUMCONST 1600-FE3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HVPS.X.debug.o
FEA4 text8 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEA4 text8 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEAA text8 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEAE text8 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEB2 text8 CODE >48:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEB6 text8 CODE >50:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEBA text8 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEBE text8 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEC2 text8 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FEC6 text8 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FECA text8 CODE >60:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FECE text8 CODE >62:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FED2 text8 CODE >64:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FED6 text8 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
FE82 text7 CODE >37:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE82 text7 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE88 text7 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE8C text7 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE90 text7 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE94 text7 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE98 text7 CODE >51:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE9C text7 CODE >53:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FEA2 text7 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
FE3C text6 CODE >92:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE3C text6 CODE >93:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE44 text6 CODE >94:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE46 text5 CODE >118:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE46 text5 CODE >119:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE4E text5 CODE >120:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE50 text4 CODE >144:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE50 text4 CODE >145:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FE58 text4 CODE >146:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FED8 text3 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FED8 text3 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEDA text3 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEDC text3 CODE >50:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEDE text3 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEEA text3 CODE >57:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEEC text3 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEEE text3 CODE >60:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEFA text3 CODE >65:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEFC text3 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FEFE text3 CODE >68:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FF0A text3 CODE >71:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
FF0C text2 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF0C text2 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF12 text2 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF16 text2 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF1A text2 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF1E text2 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF22 text2 CODE >48:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF26 text2 CODE >53:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF2A text2 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF2C text2 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF2E text2 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF30 text2 CODE >57:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF34 text2 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF36 text2 CODE >63:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF3C text2 CODE >64:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF40 text2 CODE >65:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF42 text2 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF44 text2 CODE >67:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF48 text2 CODE >68:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF4A text2 CODE >73:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF4E text2 CODE >74:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF52 text2 CODE >75:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF56 text2 CODE >76:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF5A text2 CODE >77:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF5E text2 CODE >78:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF62 text2 CODE >83:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF66 text2 CODE >84:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF6A text2 CODE >85:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF6E text2 CODE >86:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF72 text2 CODE >87:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF76 text2 CODE >88:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF7A text2 CODE >93:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF7C text2 CODE >94:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF7E text2 CODE >95:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF80 text2 CODE >96:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF82 text2 CODE >97:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF86 text2 CODE >98:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF88 text2 CODE >103:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF8A text2 CODE >104:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF8C text2 CODE >105:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF8E text2 CODE >106:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF90 text2 CODE >107:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF94 text2 CODE >108:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF96 text2 CODE >113:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FF9C text2 CODE >114:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFA0 text2 CODE >115:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFA4 text2 CODE >116:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFA8 text2 CODE >120:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFAC text2 CODE >121:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFB0 text2 CODE >122:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFB4 text2 CODE >123:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFB8 text2 CODE >124:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFBC text2 CODE >129:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFC2 text2 CODE >130:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFC6 text2 CODE >131:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFCA text2 CODE >132:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFCE text2 CODE >133:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFD2 text2 CODE >134:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFD6 text2 CODE >135:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFDA text2 CODE >136:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFDE text2 CODE >137:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFE2 text2 CODE >138:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFE6 text2 CODE >139:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFEA text2 CODE >140:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFEE text2 CODE >141:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFF2 text2 CODE >142:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFF6 text2 CODE >143:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FFFA text2 CODE >146:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
FE70 text1 CODE >36:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE70 text1 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE74 text1 CODE >39:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE78 text1 CODE >40:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE7C text1 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE80 text1 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
FE64 text0 CODE >39:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
FE64 text0 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
FE68 text0 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
FE68 text0 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
FE5A cinit CODE >9837:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5A cinit CODE >9839:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5A cinit CODE >9842:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5A cinit CODE >9848:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5A cinit CODE >9851:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5C cinit CODE >9852:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE5E cinit CODE >9853:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
FE60 cinit CODE >9854:C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HVPS.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hspace_1 509 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hspace_4 60000B 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCDATA D4 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnCON D6 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnPOL D7 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HVPS.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HVPS.X.debug.o
__end_of_INTERRUPT_Initialize FF0C 0 CODE 0 text3 dist/default/debug\HVPS.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\HVPS.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HVPS.X.debug.o
_LATA 140 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_LATB 141 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_LATC 142 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_LATD 143 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_LATE 144 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_LATF 145 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
_main FE64 0 CODE 0 text0 dist/default/debug\HVPS.X.debug.o
start FFFC 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
INT2_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
_INT2_SetInterruptHandler FE50 0 CODE 0 text4 dist/default/debug\HVPS.X.debug.o
__end_of_CLC1_Initialize FED8 0 CODE 0 text8 dist/default/debug\HVPS.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\HVPS.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\HVPS.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HVPS.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HVPS.X.debug.o
_CLCIN0PPS 261 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCIN1PPS 262 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCIN2PPS 263 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCIN3PPS 264 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HVPS.X.debug.o
__end_of_INT1_SetInterruptHandler FE50 0 CODE 0 text5 dist/default/debug\HVPS.X.debug.o
_CLCDATAbits D4 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLC1_Initialize FEA4 0 CODE 0 text8 dist/default/debug\HVPS.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HVPS.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HVPS.X.debug.o
_CLCSELECT D5 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\HVPS.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_PIN_MANAGER_Initialize FF0C 0 CODE 0 text2 dist/default/debug\HVPS.X.debug.o
start_initialization FE5A 0 CODE 0 cinit dist/default/debug\HVPS.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HVPS.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_RA2PPS 203 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_RB1I2C 286 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_RB2I2C 285 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_RC3I2C 288 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_RC4I2C 287 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__end_of_SYSTEM_Initialize FE82 0 CODE 0 text1 dist/default/debug\HVPS.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HVPS.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HVPS.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HVPS.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HVPS.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HVPS.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HVPS.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\HVPS.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\HVPS.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\HVPS.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HVPS.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HVPS.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HVPS.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\HVPS.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\HVPS.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\HVPS.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\HVPS.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\HVPS.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\HVPS.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\HVPS.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\HVPS.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\HVPS.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\HVPS.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HVPS.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HVPS.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HVPS.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HVPS.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HVPS.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HVPS.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\HVPS.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\HVPS.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\HVPS.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\HVPS.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\HVPS.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HVPS.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HVPS.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\HVPS.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\HVPS.X.debug.o
__Hconfig 30000B 0 CONFIG 4 config dist/default/debug\HVPS.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HVPS.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HVPS.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HVPS.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HVPS.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HVPS.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HVPS.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\HVPS.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\HVPS.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\HVPS.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HVPS.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HVPS.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HVPS.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\HVPS.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HVPS.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HVPS.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HVPS.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HVPS.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HVPS.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HVPS.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HVPS.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HVPS.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HVPS.X.debug.o
_INT0_SetInterruptHandler FE3C 0 CODE 0 text6 dist/default/debug\HVPS.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HVPS.X.debug.o
_INTERRUPT_Initialize FED8 0 CODE 0 text3 dist/default/debug\HVPS.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HVPS.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\HVPS.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\HVPS.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\HVPS.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HVPS.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HVPS.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\HVPS.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\HVPS.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HVPS.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\HVPS.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\HVPS.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\HVPS.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HVPS.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HVPS.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\HVPS.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\HVPS.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HVPS.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__S1 509 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLOCK_Initialize FE82 0 CODE 0 text7 dist/default/debug\HVPS.X.debug.o
__end_of_INT2_SetInterruptHandler FE5A 0 CODE 0 text4 dist/default/debug\HVPS.X.debug.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_CLCnSEL3 DB 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\HVPS.X.debug.o
_CLCnCONbits D6 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HVPS.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HVPS.X.debug.o
_SYSTEM_Initialize FE70 0 CODE 0 text1 dist/default/debug\HVPS.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\HVPS.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HVPS.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HVPS.X.debug.o
_PIR10bits 4BC 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0 text2 dist/default/debug\HVPS.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HVPS.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HVPS.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HVPS.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HVPS.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HVPS.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HVPS.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\HVPS.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\HVPS.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\HVPS.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\HVPS.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\HVPS.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HVPS.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HVPS.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\HVPS.X.debug.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/debug\HVPS.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\HVPS.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\HVPS.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HVPS.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HVPS.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__end_of_CLOCK_Initialize FEA4 0 CODE 0 text7 dist/default/debug\HVPS.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HVPS.X.debug.o
_INT1_InterruptHandler 503 0 COMRAM 1 nvCOMRAM dist/default/debug\HVPS.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_PIR1bits 4B3 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_PIR6bits 4B8 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
end_of_initialization FE5A 0 CODE 0 cinit dist/default/debug\HVPS.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HVPS.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HVPS.X.debug.o
_INT0_InterruptHandler 505 0 COMRAM 1 nvCOMRAM dist/default/debug\HVPS.X.debug.o
_INT1_SetInterruptHandler FE46 0 CODE 0 text5 dist/default/debug\HVPS.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\HVPS.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HVPS.X.debug.o
__pcinit FE5A 0 CODE 0 cinit dist/default/debug\HVPS.X.debug.o
__ptext0 FE64 0 CODE 0 text0 dist/default/debug\HVPS.X.debug.o
__ptext1 FE70 0 CODE 0 text1 dist/default/debug\HVPS.X.debug.o
__ptext2 FF0C 0 CODE 0 text2 dist/default/debug\HVPS.X.debug.o
__ptext3 FED8 0 CODE 0 text3 dist/default/debug\HVPS.X.debug.o
__ptext4 FE50 0 CODE 0 text4 dist/default/debug\HVPS.X.debug.o
__ptext5 FE46 0 CODE 0 text5 dist/default/debug\HVPS.X.debug.o
__ptext6 FE3C 0 CODE 0 text6 dist/default/debug\HVPS.X.debug.o
__ptext7 FE82 0 CODE 0 text7 dist/default/debug\HVPS.X.debug.o
__ptext8 FEA4 0 CODE 0 text8 dist/default/debug\HVPS.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HVPS.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\HVPS.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HVPS.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\HVPS.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HVPS.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsdpk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HVPS.X.debug.o
__end_of__initialization FE5A 0 CODE 0 cinit dist/default/debug\HVPS.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HVPS.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HVPS.X.debug.o
__end_of_INT0_SetInterruptHandler FE46 0 CODE 0 text6 dist/default/debug\HVPS.X.debug.o
__pcstackCOMRAM 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\HVPS.X.debug.o
__end_of_main FE70 0 CODE 0 text0 dist/default/debug\HVPS.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCWF 43F 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCWN 43E 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_IOCWP 43D 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISA 148 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISB 149 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISC 14A 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISD 14B 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISE 14C 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
_TRISF 14D 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\HVPS.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\HVPS.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HVPS.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\HVPS.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\HVPS.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HVPS.X.debug.o
__initialization FE5A 0 CODE 0 cinit dist/default/debug\HVPS.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HVPS.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HVPS.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HVPS.X.debug.o
_FSCMCON 458 0 ABS 0 - dist/default/debug\HVPS.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HVPS.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE5A FE5A A 1
text0 0 FE64 FE64 C 1
text1 0 FE70 FE70 12 1
text2 0 FF0C FF0C F0 1
text3 0 FED8 FED8 34 1
text4 0 FE50 FE50 A 1
text5 0 FE46 FE46 A 1
text6 0 FE3C FE3C A 1
text7 0 FE82 FE82 22 1
text8 0 FEA4 FEA4 34 1
nvCOMRAM 1 501 501 8 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
