[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56Q71 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
[v _main main `(i  1 e 2 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"37 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"36 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"3896 C:/Users/juddf/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f56q71.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3966
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4106
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4146
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4204
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4406
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5335
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S285 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
`uc 1 CLC5OUT 1 0 :1:4 
`uc 1 CLC6OUT 1 0 :1:5 
`uc 1 CLC7OUT 1 0 :1:6 
`uc 1 CLC8OUT 1 0 :1:7 
]
"5352
[u S294 . 1 `S285 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES294  1 e 1 @212 ]
"5397
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"5437
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
[s S259 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5457
[s S266 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S270 . 1 `S259 1 . 1 0 `S266 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES270  1 e 1 @214 ]
"5502
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"5547
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"5611
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"5675
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"5739
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"5803
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"5865
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"5927
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"5989
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"10703
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10765
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10827
[v _LATC LATC `VEuc  1 e 1 @322 ]
"10889
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10951
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10983
[v _LATF LATF `VEuc  1 e 1 @325 ]
"11045
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"11107
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11169
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11231
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11293
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"11325
[v _TRISF TRISF `VEuc  1 e 1 @333 ]
"13846
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"17354
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"17426
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @610 ]
"17498
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @611 ]
"17570
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @612 ]
"19010
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"19142
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"19274
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"19406
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"39375
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39437
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39499
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39561
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39623
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39685
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39747
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39809
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39871
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39933
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39995
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40057
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40119
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40181
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40243
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40305
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40367
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40429
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40491
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40553
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40615
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40677
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40739
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40801
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40863
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40925
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40987
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41049
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41111
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41173
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41205
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41243
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41275
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41307
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41345
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41366
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41387
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41408
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41470
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41532
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41594
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41656
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41718
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"41780
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"41842
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"42802
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S76 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"46194
[u S85 . 1 `S76 1 . 1 0 ]
"46194
"46194
[v _PIR1bits PIR1bits `VES85  1 e 1 @1203 ]
[s S107 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46489
[u S116 . 1 `S107 1 . 1 0 ]
"46489
"46489
[v _PIR6bits PIR6bits `VES116  1 e 1 @1208 ]
[s S138 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46704
[u S147 . 1 `S138 1 . 1 0 ]
"46704
"46704
[v _PIR10bits PIR10bits `VES147  1 e 1 @1212 ]
[s S50 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46769
[s S58 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46769
[u S61 . 1 `S50 1 . 1 0 `S58 1 . 1 0 ]
"46769
"46769
[v _INTCON0bits INTCON0bits `VES61  1 e 1 @1238 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"39 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"57
} 0
"36 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"42 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"94
} 0
"37 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\HVPS.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
