_PR2 31E 0 ABS 0
__S0 10000 0 ABS 0
__S1 50F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 31D 0 ABS 0
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_LATD 143 0 ABS 0
_LATE 144 0 ABS 0
_LATF 145 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_T2PR 31E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 16E4 0 CODE 0
_TMR2_OverflowCallback 501 0 COMRAM 1
_main 187E 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 14B 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 14D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_T2CON 31F 0 ABS 0
_T2HLT 320 0 ABS 0
_IOCWN 43E 0 ABS 0
_T2TMR 31D 0 ABS 0
_IOCWP 43D 0 ABS 0
_T2RST 322 0 ABS 0
__Hconfig 30000B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 18B2 0 CODE 0
_CLOCK_Initialize 17D2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 17AC 0 CODE 0
_RB1I2C 286 0 ABS 0
_RB2I2C 285 0 ABS 0
_RC3I2C 288 0 ABS 0
_RC4I2C 287 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B3 0 ABS 0
_PIR3bits 4B5 0 ABS 0
_PIR5bits 4B7 0 ABS 0
_PIR6bits 4B8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_FVRCON 3D7 0 ABS 0
__end_of_INT1_SetInterruptHandler 18A8 0 CODE 0
_Timer2 1601 0 SMALLCONST 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_CLC1_Initialize 1780 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 18BA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 189E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 188A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 174C 0 CODE 0
__end_of_INTERRUPT_Initialize 1718 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1878 0 CODE 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_TMR2_Stop 0 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BC 0 ABS 0
_T2CONbits 31F 0 ABS 0
_CLCDATA D4 0 ABS 0
_T2HLTbits 320 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 322 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 17AC 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__end_of_Timer2 160D 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_FSCMCON 458 0 ABS 0
_INT0_SetInterruptHandler 18A8 0 CODE 0
_INT1_SetInterruptHandler 189E 0 CODE 0
_INT2_SetInterruptHandler 1894 0 CODE 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 1894 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 187E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1780 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 188A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 160E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1894 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 189E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18A8 0 CODE 0
__ptext9 18B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CMP1_InterruptHandler 509 0 COMRAM 1
_CMP2_InterruptHandler 50B 0 COMRAM 1
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 505 0 COMRAM 1
_INT2_InterruptHandler 503 0 COMRAM 1
_CLCDATAbits D4 0 ABS 0
__end_of__initialization 1878 0 CODE 0
___rparam_used 1 0 ABS 0
_CLCnCONbits D6 0 ABS 0
CMP1_InterruptCallbackRegister@callbackHandler 50D 0 COMRAM 1
CMP2_InterruptCallbackRegister@callbackHandler 50D 0 COMRAM 1
__end_of_CLOCK_Initialize 17F4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CLC1_Initialize 174C 0 CODE 0
_CLC2_Initialize 1718 0 CODE 0
_CMP1_Initialize 1814 0 CODE 0
_CMP2_Initialize 17F4 0 CODE 0
_TMR2_Initialize 1780 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50D 0 COMRAM 1
__Hspace_1 50F 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
__Hsmallconst 160E 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 186C 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000B 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 160E 0 CODE 0
_CLCSELECT D5 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 17D2 0 CODE 0
_CLCnSEL2 DA 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
_INTERRUPT_Initialize 16E4 0 CODE 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 17F4 0 CODE 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1834 0 CODE 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1814 0 CODE 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1850 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 17D2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_TMR2_Tasks 0 0 ABS 0
__ptext15 1718 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_TMR2_PeriodCountSet 0 0 ABS 0
__ptext16 174C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
_TMR2_Start 0 0 ABS 0
_FVR_Initialize 18B2 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
_CMP1_InterruptCallbackRegister 1850 0 CODE 0
_CMP2_InterruptCallbackRegister 1834 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 1834 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CMP1_InterruptCallbackRegister 186C 0 CODE 0
_T2CLKCON 321 0 ABS 0
__accesstop 560 0 ABS 0
TMR2_OverflowCallbackRegister@InterruptHandler 50D 0 COMRAM 1
intlevel0 0 0 CODE 0
_CMP1_DefaultInterruptCallback 0 0 ABS 0
_CMP2_DefaultInterruptCallback 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CMP2_Initialize 1814 0 CODE 0
_TMR2_OverflowCallbackRegister 188A 0 CODE 0
start_initialization 186C 0 CODE 0
__end_of_CMP2_InterruptCallbackRegister 1850 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1
__initialization 186C 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1600 160D SMALLCONST 1600 0
bssCOMRAM 501 50E COMRAM 501 1
text4 160E 18B9 CODE 160E 0
%locals
dist/default/debug\MPLABX.X.debug.o
C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
17817 186C 0 CODE 0
17819 186C 0 CODE 0
17822 186C 0 CODE 0
17846 186C 0 CODE 0
17847 1870 0 CODE 0
17848 1872 0 CODE 0
17849 1872 0 CODE 0
17850 1874 0 CODE 0
17851 1876 0 CODE 0
17857 1878 0 CODE 0
17859 1878 0 CODE 0
17860 187A 0 CODE 0
main.c
39 187E 0 CODE 0
41 187E 0 CODE 0
54 1882 0 CODE 0
56 1882 0 CODE 0
mcc_generated_files/system/src/system.c
36 17AC 0 CODE 0
38 17AC 0 CODE 0
39 17B0 0 CODE 0
40 17B4 0 CODE 0
41 17B8 0 CODE 0
42 17BC 0 CODE 0
43 17C0 0 CODE 0
44 17C4 0 CODE 0
45 17C8 0 CODE 0
46 17CC 0 CODE 0
47 17D0 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 1780 0 CODE 0
61 1780 0 CODE 0
63 1786 0 CODE 0
65 178A 0 CODE 0
67 178E 0 CODE 0
69 1792 0 CODE 0
72 1796 0 CODE 0
75 17A2 0 CODE 0
77 17A4 0 CODE 0
78 17AA 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
122 188A 0 CODE 0
124 188A 0 CODE 0
125 1892 0 CODE 0
mcc_generated_files/system/src/pins.c
38 160E 0 CODE 0
43 160E 0 CODE 0
44 1614 0 CODE 0
45 1618 0 CODE 0
46 161C 0 CODE 0
47 1620 0 CODE 0
48 1624 0 CODE 0
53 1628 0 CODE 0
54 162A 0 CODE 0
55 162C 0 CODE 0
56 162E 0 CODE 0
57 1630 0 CODE 0
58 1634 0 CODE 0
63 1636 0 CODE 0
64 163A 0 CODE 0
65 163C 0 CODE 0
66 163E 0 CODE 0
67 1640 0 CODE 0
68 1644 0 CODE 0
73 1646 0 CODE 0
74 164A 0 CODE 0
75 164E 0 CODE 0
76 1652 0 CODE 0
77 1656 0 CODE 0
78 165A 0 CODE 0
83 165E 0 CODE 0
84 1662 0 CODE 0
85 1666 0 CODE 0
86 166A 0 CODE 0
87 166E 0 CODE 0
88 1672 0 CODE 0
93 1676 0 CODE 0
94 1678 0 CODE 0
95 167A 0 CODE 0
96 167C 0 CODE 0
97 167E 0 CODE 0
98 1682 0 CODE 0
103 1684 0 CODE 0
104 1686 0 CODE 0
105 1688 0 CODE 0
106 168A 0 CODE 0
107 168C 0 CODE 0
108 1690 0 CODE 0
113 1692 0 CODE 0
114 1698 0 CODE 0
115 169C 0 CODE 0
116 16A0 0 CODE 0
124 16A4 0 CODE 0
125 16AA 0 CODE 0
126 16AE 0 CODE 0
127 16B2 0 CODE 0
128 16B6 0 CODE 0
129 16BA 0 CODE 0
130 16BE 0 CODE 0
131 16C2 0 CODE 0
132 16C6 0 CODE 0
133 16CA 0 CODE 0
134 16CE 0 CODE 0
135 16D2 0 CODE 0
136 16D6 0 CODE 0
137 16DA 0 CODE 0
138 16DE 0 CODE 0
141 16E2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 16E4 0 CODE 0
45 16E4 0 CODE 0
49 16E6 0 CODE 0
50 16E8 0 CODE 0
52 16EA 0 CODE 0
57 16F6 0 CODE 0
58 16F8 0 CODE 0
60 16FA 0 CODE 0
65 1706 0 CODE 0
66 1708 0 CODE 0
68 170A 0 CODE 0
71 1716 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 1894 0 CODE 0
145 1894 0 CODE 0
146 189C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 189E 0 CODE 0
119 189E 0 CODE 0
120 18A6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 18A8 0 CODE 0
93 18A8 0 CODE 0
94 18B0 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 18B2 0 CODE 0
46 18B2 0 CODE 0
47 18B8 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
40 17F4 0 CODE 0
43 17F4 0 CODE 0
46 17FA 0 CODE 0
49 17FE 0 CODE 0
52 1802 0 CODE 0
54 1806 0 CODE 0
55 1812 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
84 1834 0 CODE 0
86 1834 0 CODE 0
88 1846 0 CODE 0
90 184E 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
40 1814 0 CODE 0
43 1814 0 CODE 0
46 181A 0 CODE 0
49 181E 0 CODE 0
52 1822 0 CODE 0
54 1826 0 CODE 0
55 1832 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
84 1850 0 CODE 0
86 1850 0 CODE 0
88 1862 0 CODE 0
90 186A 0 CODE 0
mcc_generated_files/system/src/clock.c
37 17D2 0 CODE 0
41 17D2 0 CODE 0
43 17D8 0 CODE 0
45 17DC 0 CODE 0
47 17E0 0 CODE 0
49 17E4 0 CODE 0
51 17E8 0 CODE 0
53 17EC 0 CODE 0
55 17F2 0 CODE 0
mcc_generated_files/clc/src/clc2.c
38 1718 0 CODE 0
42 1718 0 CODE 0
44 171E 0 CODE 0
46 1722 0 CODE 0
48 1726 0 CODE 0
50 172A 0 CODE 0
52 172E 0 CODE 0
54 1732 0 CODE 0
56 1736 0 CODE 0
58 173A 0 CODE 0
60 173E 0 CODE 0
62 1742 0 CODE 0
64 1746 0 CODE 0
66 174A 0 CODE 0
mcc_generated_files/clc/src/clc1.c
38 174C 0 CODE 0
42 174C 0 CODE 0
44 1752 0 CODE 0
46 1756 0 CODE 0
48 175A 0 CODE 0
50 175E 0 CODE 0
52 1762 0 CODE 0
54 1766 0 CODE 0
56 176A 0 CODE 0
58 176E 0 CODE 0
60 1772 0 CODE 0
62 1776 0 CODE 0
64 177A 0 CODE 0
66 177E 0 CODE 0
