[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56Q71 ]
[d frameptr 1249 ]
"80 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
[e E16240 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E16263 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_PWM1_OUT1 6
TMR2_PWM1_OUT2 7
TMR2_PWM2_OUT1 8
TMR2_PWM2_OUT2 9
TMR2_PWM3_OUT1 10
TMR2_PWM3_OUT2 11
TMR2_CMP1OUT 12
TMR2_CMP2OUT 13
TMR2_ZCDOUT 14
TMR2_CLC1_OUT 15
TMR2_CLC2_OUT 16
TMR2_CLC3_OUT 17
TMR2_CLC4_OUT 18
TMR2_CLC5_OUT 19
TMR2_CLC6_OUT 20
TMR2_CLC7_OUT 21
TMR2_CLC8_OUT 22
TMR2_UART1_RX_EDGE 23
TMR2_UART1_TX_EDGE 24
TMR2_UART2_RX_EDGE 25
TMR2_UART2_TX_EDGE 26
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
[v _main main `(i  1 e 2 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"40 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"84
[v _CMP1_InterruptCallbackRegister CMP1_InterruptCallbackRegister `(v  1 e 1 0 ]
"92
[v _CMP1_DefaultInterruptCallback CMP1_DefaultInterruptCallback `(v  1 s 1 CMP1_DefaultInterruptCallback ]
"40 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"84
[v _CMP2_InterruptCallbackRegister CMP2_InterruptCallbackRegister `(v  1 e 1 0 ]
"92
[v _CMP2_DefaultInterruptCallback CMP2_DefaultInterruptCallback `(v  1 s 1 CMP2_DefaultInterruptCallback ]
"43 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"37 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"36 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"98
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"133
[v _TMR2_Tasks TMR2_Tasks `(v  1 e 1 0 ]
"1658 C:/Users/juddf/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f56q71.h
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S39 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :2:1 
`uc 1 . 1 0 :1:3 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1689
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 HYS0 1 0 :1:1 
`uc 1 HYS1 1 0 :1:2 
]
[s S169 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1HYS1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S178 . 1 `S39 1 . 1 0 `S47 1 . 1 0 `S169 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES178  1 e 1 @112 ]
"1759
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"1846
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"1906
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"1966
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @116 ]
"1997
[s S51 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2HYS1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2EN 1 0 :1:7 
]
[u S60 . 1 `S39 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES60  1 e 1 @116 ]
"2067
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @117 ]
"2154
[v _CM2NCH CM2NCH `VEuc  1 e 1 @118 ]
"2214
[v _CM2PCH CM2PCH `VEuc  1 e 1 @119 ]
"3896
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3966
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4106
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4146
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4204
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4406
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5335
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S332 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
`uc 1 CLC5OUT 1 0 :1:4 
`uc 1 CLC6OUT 1 0 :1:5 
`uc 1 CLC7OUT 1 0 :1:6 
`uc 1 CLC8OUT 1 0 :1:7 
]
"5352
[u S341 . 1 `S332 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES341  1 e 1 @212 ]
"5397
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"5437
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
[s S306 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5457
[s S313 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S317 . 1 `S306 1 . 1 0 `S313 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES317  1 e 1 @214 ]
"5502
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"5547
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"5611
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"5675
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"5739
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"5803
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"5865
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"5927
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"5989
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"10703
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10765
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10827
[v _LATC LATC `VEuc  1 e 1 @322 ]
"10889
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10951
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10983
[v _LATF LATF `VEuc  1 e 1 @325 ]
"11045
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"11107
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11169
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11231
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11293
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"11325
[v _TRISF TRISF `VEuc  1 e 1 @333 ]
"19010
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"19142
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"19274
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"19406
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"24761
[v _T2TMR T2TMR `VEuc  1 e 1 @797 ]
"24766
[v _TMR2 TMR2 `VEuc  1 e 1 @797 ]
"24799
[v _T2PR T2PR `VEuc  1 e 1 @798 ]
"24804
[v _PR2 PR2 `VEuc  1 e 1 @798 ]
"24837
[v _T2CON T2CON `VEuc  1 e 1 @799 ]
[s S858 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"24873
[s S862 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S866 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S874 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S883 . 1 `S858 1 . 1 0 `S862 1 . 1 0 `S866 1 . 1 0 `S874 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES883  1 e 1 @799 ]
"24983
[v _T2HLT T2HLT `VEuc  1 e 1 @800 ]
[s S744 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25016
[s S749 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S755 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S760 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S766 . 1 `S744 1 . 1 0 `S749 1 . 1 0 `S755 1 . 1 0 `S760 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES766  1 e 1 @800 ]
"25111
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @801 ]
"25293
[v _T2RST T2RST `VEuc  1 e 1 @802 ]
[s S820 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25320
[s S822 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S828 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S830 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S836 . 1 `S820 1 . 1 0 `S822 1 . 1 0 `S828 1 . 1 0 `S830 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES836  1 e 1 @802 ]
"35013
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S372 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"35037
[s S379 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"35037
[u S387 . 1 `S372 1 . 1 0 `S379 1 . 1 0 ]
"35037
"35037
[v _FVRCONbits FVRCONbits `VES387  1 e 1 @983 ]
"39375
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39437
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39499
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39561
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39623
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39685
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39747
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39809
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39871
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39933
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39995
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40057
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40119
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40181
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40243
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40305
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40367
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40429
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40491
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40553
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40615
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40677
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40739
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40801
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40863
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40925
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40987
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41049
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41111
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41173
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41205
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41243
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41275
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41307
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41345
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41366
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41387
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41408
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41470
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41532
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41594
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41656
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41718
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"41780
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"41842
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"42802
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S204 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"46194
[u S213 . 1 `S204 1 . 1 0 ]
"46194
"46194
[v _PIR1bits PIR1bits `VES213  1 e 1 @1203 ]
[s S700 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46313
[u S709 . 1 `S700 1 . 1 0 ]
"46313
"46313
[v _PIR3bits PIR3bits `VES709  1 e 1 @1205 ]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 TU16AIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"46437
[u S95 . 1 `S86 1 . 1 0 ]
"46437
"46437
[v _PIR5bits PIR5bits `VES95  1 e 1 @1207 ]
[s S516 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46489
[u S525 . 1 `S516 1 . 1 0 ]
"46489
"46489
[v _PIR6bits PIR6bits `VES525  1 e 1 @1208 ]
[s S547 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46704
[u S556 . 1 `S547 1 . 1 0 ]
"46704
"46704
[v _PIR10bits PIR10bits `VES556  1 e 1 @1212 ]
[s S468 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46769
[s S476 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46769
[u S479 . 1 `S468 1 . 1 0 `S476 1 . 1 0 ]
"46769
"46769
[v _INTCON0bits INTCON0bits `VES479  1 e 1 @1238 ]
"36 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_InterruptHandler CMP1_InterruptHandler `*.37(v  1 s 2 CMP1_InterruptHandler ]
"36 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
[v _CMP2_InterruptHandler CMP2_InterruptHandler `*.37(v  1 s 2 CMP2_InterruptHandler ]
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"39 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"57
} 0
"36 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"57 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"125
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"42 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"94
} 0
"43 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"40 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"84
[v _CMP2_InterruptCallbackRegister CMP2_InterruptCallbackRegister `(v  1 e 1 0 ]
{
[v CMP2_InterruptCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"90
} 0
"40 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"84
[v _CMP1_InterruptCallbackRegister CMP1_InterruptCallbackRegister `(v  1 e 1 0 ]
{
[v CMP1_InterruptCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"90
} 0
"37 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"38 C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
