%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPLABX.X.debug.o
cinit CODE 0 186C 186C 12 1 2
text0 CODE 0 187E 187E C 1 2
text1 CODE 0 17AC 17AC 26 1 2
text2 CODE 0 1780 1780 2C 1 2
text3 CODE 0 188A 188A A 1 2
text4 CODE 0 160E 160E D6 1 2
text5 CODE 0 16E4 16E4 34 1 2
text6 CODE 0 1894 1894 A 1 2
text7 CODE 0 189E 189E A 1 2
text8 CODE 0 18A8 18A8 A 1 2
text9 CODE 0 18B2 18B2 8 1 2
text10 CODE 0 17F4 17F4 20 1 2
text11 CODE 0 1834 1834 1C 1 2
text12 CODE 0 1814 1814 20 1 2
text13 CODE 0 1850 1850 1C 1 2
text14 CODE 0 17D2 17D2 22 1 2
text15 CODE 0 1718 1718 34 1 2
text16 CODE 0 174C 174C 34 1 2
cstackCOMRAM COMRAM 1 50D 50D 2 1 1
smallconst SMALLCONST 0 1600 1600 E 1 2
bssCOMRAM COMRAM 1 501 501 C 1 1
config CONFIG 4 300000 300000 B 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 18BA-FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 18BA-FFFB 1
CODE 4-15FF 1
CODE 18BA-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 50F-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 50F-55F 1
CONFIG 30000B-30000B 1
EEDATA 380000-3800FF 1
MEDIUMCONST 18BA-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPLABX.X.debug.o
174C text16 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
174C text16 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1752 text16 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1756 text16 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
175A text16 CODE >48:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
175E text16 CODE >50:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1762 text16 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1766 text16 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
176A text16 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
176E text16 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1772 text16 CODE >60:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1776 text16 CODE >62:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
177A text16 CODE >64:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
177E text16 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc1.c
1718 text15 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1718 text15 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
171E text15 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1722 text15 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1726 text15 CODE >48:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
172A text15 CODE >50:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
172E text15 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1732 text15 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1736 text15 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
173A text15 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
173E text15 CODE >60:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1742 text15 CODE >62:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
1746 text15 CODE >64:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
174A text15 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/clc/src/clc2.c
17D2 text14 CODE >37:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17D2 text14 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17D8 text14 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17DC text14 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17E0 text14 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17E4 text14 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17E8 text14 CODE >51:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17EC text14 CODE >53:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
17F2 text14 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/clock.c
1850 text13 CODE >84:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1850 text13 CODE >86:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1862 text13 CODE >88:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
186A text13 CODE >90:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1814 text12 CODE >40:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1814 text12 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
181A text12 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
181E text12 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1822 text12 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1826 text12 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1832 text12 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp1.c
1834 text11 CODE >84:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
1834 text11 CODE >86:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
1846 text11 CODE >88:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
184E text11 CODE >90:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
17F4 text10 CODE >40:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
17F4 text10 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
17FA text10 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
17FE text10 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
1802 text10 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
1806 text10 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
1812 text10 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/comparator/src/cmp2.c
18B2 text9 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/fvr/src/fvr.c
18B2 text9 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/fvr/src/fvr.c
18B8 text9 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/fvr/src/fvr.c
18A8 text8 CODE >92:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
18A8 text8 CODE >93:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
18B0 text8 CODE >94:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
189E text7 CODE >118:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
189E text7 CODE >119:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
18A6 text7 CODE >120:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
1894 text6 CODE >144:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
1894 text6 CODE >145:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
189C text6 CODE >146:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16E4 text5 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16E4 text5 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16E6 text5 CODE >49:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16E8 text5 CODE >50:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16EA text5 CODE >52:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16F6 text5 CODE >57:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16F8 text5 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
16FA text5 CODE >60:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
1706 text5 CODE >65:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
1708 text5 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
170A text5 CODE >68:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
1716 text5 CODE >71:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/interrupt.c
160E text4 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
160E text4 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1614 text4 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1618 text4 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
161C text4 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1620 text4 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1624 text4 CODE >48:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1628 text4 CODE >53:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
162A text4 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
162C text4 CODE >55:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
162E text4 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1630 text4 CODE >57:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1634 text4 CODE >58:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1636 text4 CODE >63:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
163A text4 CODE >64:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
163C text4 CODE >65:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
163E text4 CODE >66:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1640 text4 CODE >67:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1644 text4 CODE >68:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1646 text4 CODE >73:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
164A text4 CODE >74:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
164E text4 CODE >75:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1652 text4 CODE >76:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1656 text4 CODE >77:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
165A text4 CODE >78:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
165E text4 CODE >83:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1662 text4 CODE >84:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1666 text4 CODE >85:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
166A text4 CODE >86:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
166E text4 CODE >87:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1672 text4 CODE >88:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1676 text4 CODE >93:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1678 text4 CODE >94:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
167A text4 CODE >95:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
167C text4 CODE >96:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
167E text4 CODE >97:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1682 text4 CODE >98:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1684 text4 CODE >103:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1686 text4 CODE >104:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1688 text4 CODE >105:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
168A text4 CODE >106:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
168C text4 CODE >107:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1690 text4 CODE >108:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1692 text4 CODE >113:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
1698 text4 CODE >114:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
169C text4 CODE >115:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16A0 text4 CODE >116:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16A4 text4 CODE >124:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16AA text4 CODE >125:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16AE text4 CODE >126:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16B2 text4 CODE >127:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16B6 text4 CODE >128:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16BA text4 CODE >129:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16BE text4 CODE >130:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16C2 text4 CODE >131:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16C6 text4 CODE >132:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16CA text4 CODE >133:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16CE text4 CODE >134:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16D2 text4 CODE >135:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16D6 text4 CODE >136:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16DA text4 CODE >137:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16DE text4 CODE >138:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
16E2 text4 CODE >141:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/pins.c
188A text3 CODE >122:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
188A text3 CODE >124:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1892 text3 CODE >125:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1780 text2 CODE >57:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1780 text2 CODE >61:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1786 text2 CODE >63:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
178A text2 CODE >65:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
178E text2 CODE >67:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1792 text2 CODE >69:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
1796 text2 CODE >72:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
17A2 text2 CODE >75:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
17A4 text2 CODE >77:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
17AA text2 CODE >78:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/timer/src/tmr2.c
17AC text1 CODE >36:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17AC text1 CODE >38:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17B0 text1 CODE >39:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17B4 text1 CODE >40:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17B8 text1 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17BC text1 CODE >42:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17C0 text1 CODE >43:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17C4 text1 CODE >44:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17C8 text1 CODE >45:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17CC text1 CODE >46:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
17D0 text1 CODE >47:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\mcc_generated_files/system/src/system.c
187E text0 CODE >39:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
187E text0 CODE >41:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
1882 text0 CODE >54:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
1882 text0 CODE >56:C:\Users\juddf\Documents\HVPS\PIC\MPLABX.X\main.c
186C cinit CODE >17817:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
186C cinit CODE >17819:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
186C cinit CODE >17822:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
186C cinit CODE >17846:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1870 cinit CODE >17847:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1872 cinit CODE >17848:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1872 cinit CODE >17849:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1874 cinit CODE >17850:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1876 cinit CODE >17851:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1878 cinit CODE >17857:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
1878 cinit CODE >17859:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
187A cinit CODE >17860:C:\Users\juddf\AppData\Local\Temp\xcAsi24.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hspace_1 50F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hspace_4 60000B 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CMP2_InterruptCallbackRegister 1834 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.o
_CLCDATA D4 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnCON D6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnPOL D7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM1CON0 70 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM1CON1 71 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM2CON0 74 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM2CON1 75 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.o
__end_of_INTERRUPT_Initialize 1718 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MPLABX.X.debug.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.o
_LATA 140 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_LATB 141 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_LATC 142 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_LATD 143 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_LATE 144 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_LATF 145 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2PR 31E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TMR2 31D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_main 187E 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.o
start FFFC 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
_INT2_SetInterruptHandler 1894 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.o
__end_of_CLC1_Initialize 1780 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.o
_TMR2_Initialize 1780 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.o
__end_of_Timer2 160D 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.o
_TMR2_Stop 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.o
_CMP2_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.o
__end_of_INT1_SetInterruptHandler 18A8 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.o
_CLCDATAbits D4 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_FVR_Initialize 18B2 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.o
_CLC1_Initialize 174C 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_FVRCONbits 3D7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM1NCH 72 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM1PCH 73 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM2NCH 76 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CM2PCH 77 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.o
_CMP1_InterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
CMP1_InterruptCallbackRegister@callbackHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
_CM1CON0bits 70 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.o
_FVRCON 3D7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCSELECT D5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__end_of_CLC2_Initialize 174C 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_PIN_MANAGER_Initialize 160E 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.o
__end_of_FVR_Initialize 18BA 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.o
start_initialization 186C 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 1894 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.o
__end_of_CMP1_Initialize 1834 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.o
_RB1I2C 286 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_RB2I2C 285 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_RC3I2C 288 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_RC4I2C 287 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__end_of_SYSTEM_Initialize 17D2 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.o
_T2CLKCON 321 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TMR2_Start 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TMR2_Tasks 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_Timer2 1601 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_CLC2_Initialize 1718 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MPLABX.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MPLABX.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MPLABX.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MPLABX.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MPLABX.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\MPLABX.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABX.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MPLABX.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MPLABX.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MPLABX.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\MPLABX.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\MPLABX.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\MPLABX.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\MPLABX.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\MPLABX.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\MPLABX.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\MPLABX.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\MPLABX.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MPLABX.X.debug.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.o
__Hconfig 30000B 0 CONFIG 4 config dist/default/debug\MPLABX.X.debug.o
_T2HLTbits 320 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MPLABX.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MPLABX.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MPLABX.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MPLABX.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MPLABX.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\MPLABX.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABX.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.o
_INT0_SetInterruptHandler 18A8 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.o
_CMP1_Initialize 1814 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.o
_INTERRUPT_Initialize 16E4 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\MPLABX.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\MPLABX.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\MPLABX.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\MPLABX.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.o
_PR2 31E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__S1 50F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLOCK_Initialize 17D2 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.o
__end_of_INT2_SetInterruptHandler 189E 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnSEL3 DB 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_CLCnCONbits D6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2RSTbits 322 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.o
_SYSTEM_Initialize 17AC 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.o
__end_of_CMP2_Initialize 1814 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.o
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABX.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MPLABX.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\MPLABX.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\MPLABX.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\MPLABX.X.debug.o
_PIR10bits 4BC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__ptext10 17F4 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.o
__ptext11 1834 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.o
__ptext12 1814 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.o
__ptext13 1850 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.o
__ptext14 17D2 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.o
__ptext15 1718 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.o
__ptext16 174C 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.o
__ptext17 0 0 CODE 0 text17 dist/default/debug\MPLABX.X.debug.o
__end_of_PIN_MANAGER_Initialize 16E4 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MPLABX.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MPLABX.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MPLABX.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\MPLABX.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\MPLABX.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\MPLABX.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\MPLABX.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\MPLABX.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\MPLABX.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\MPLABX.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\MPLABX.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MPLABX.X.debug.o
_INT2_InterruptHandler 503 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MPLABX.X.debug.o
_CMP2_Initialize 17F4 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__end_of_CLOCK_Initialize 17F4 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.o
_INT1_InterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
_CM2CON0bits 74 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
__end_of_CMP1_InterruptCallbackRegister 186C 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.o
_PIR1bits 4B3 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_PIR3bits 4B5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_PIR5bits 4B7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_PIR6bits 4B8 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
_CMP1_DefaultInterruptCallback 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
end_of_initialization 1878 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.o
_INT0_InterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
_INT1_SetInterruptHandler 189E 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABX.X.debug.o
__pcinit 186C 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.o
__ptext0 187E 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.o
__ptext1 17AC 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.o
__ptext2 1780 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.o
__ptext3 188A 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.o
__ptext4 160E 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.o
__ptext5 16E4 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.o
__ptext6 1894 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.o
__ptext7 189E 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.o
__ptext8 18A8 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.o
__ptext9 18B2 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MPLABX.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MPLABX.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MPLABX.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MPLABX.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__end_of_CMP2_InterruptCallbackRegister 1850 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MPLABX.X.debug.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.o
__end_of__initialization 1878 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.o
__end_of_INT0_SetInterruptHandler 18B2 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.o
__pcstackCOMRAM 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
__end_of_main 188A 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.o
_CMP2_DefaultInterruptCallback 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCWF 43F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCWN 43E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_IOCWP 43D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2CON 31F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2HLT 320 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2RST 322 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_T2TMR 31D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISA 148 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISB 149 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISC 14A 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISD 14B 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISE 14C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TRISF 14D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.o
_CMP1_InterruptCallbackRegister 1850 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.o
_TMR2_OverflowCallback 501 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.o
_TMR2_PeriodCountSet 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__initialization 186C 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.o
_T2CONbits 31F 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.o
__Hsmallconst 160E 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.o
_FSCMCON 458 0 ABS 0 - dist/default/debug\MPLABX.X.debug.o
_TMR2_OverflowCallbackRegister 188A 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.o
CMP2_InterruptCallbackRegister@callbackHandler 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.o
__end_of_TMR2_Initialize 17AC 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 160E 160E 2AC 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 E 1
bssCOMRAM 1 501 501 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
